<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
  <style>
    h1{
      font-family: 'Lato';
      font-size: 50px;
      text-align: center;
      margin-top: 200px ;
      color: #989898;
    }
    html{
      background: #2c363c;
    }
    .AM{
      width: 80%;
      min-height: 400px;
      position: relative;
      margin: 20px auto;
      background-image: url("img/AM-BG.png");
      background-size: 900px 300px;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .logo{
      position: relative;
      margin: 200px auto 20px auto;
      display: block;
    }

  </style>
</head>

<body>
  <!-- Add your site or application content here -->
  <img class=logo src="img/logo_web.png"/>
  <h1>Here Lies Awkward Machine, May she rest in peace.</h1>
<div class="AM"></div>
</body>

</html>
